<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="deneme.master.cs" Inherits="hazırsablon.deneme" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        .notification {
            display: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #f44336;
            position: absolute;
            top: 5px;
            right: 5px;
        }
        /* Bildirim ışığını devre dışı bırakmak için .notification.blink sınıfını kaldırdık */
        .navbar {
            background-color: #dfe6e9; /* Navbar arka plan rengi */
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
        }
        .navbar-items {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar-item {
            color: #333; /* Yazı rengi */
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Renk geçiş animasyonu */
            position: relative;
            font-size: 18px; /* Metin boyutu */
            display: flex;
            align-items: center;
        }
        .navbar-item:hover {
            background-color: #0056b3; /* Üstüne gelindiğinde değişen renk */
            color: white;
        }
        .navbar-item img {
            max-width: 50px; /* Resimlerin maksimum genişliği */
            height: 50px; /* Resimlerin yüksekliği otomatik olarak ayarla */
            margin-left: 8px; /* Resim ve metin arasındaki boşluk */
        }
        .main-container {
            display: flex;
            flex: 1;
        }
        .sidebar {
            width: 250px;
            background-color: #343a40;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Hafif gölge efekti */
        }
        .sidebar-logo-top,
        .sidebar-logo-bottom {
            padding: 20px;
            text-align: center;
        }
        .logo-img {
            max-width: 100px; /* Logonun maksimum genişliği */
            height: 100px; /* Logonun yüksekliği */
            border-radius: 50%; /* Daire şekli vermek için */
            object-fit: cover; /* Resmin içeriğini, belirlenen alana sığdır */
        }
        .menu-items {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center; /* Dikey olarak ortalama */
            align-items: center; /* Yatay olarak ortalama */
        }
        .menu-item {
            margin: 10px 0;
            color: white;
            text-decoration: none;
            padding: 10px;
            width: 80%; /* Menü öğelerinin genişliği */
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Renk geçiş animasyonu */
        }
        .menu-item:hover {
            background-color: #495057; /* Üstüne gelindiğinde değişen renk */
        }
        .content {
            flex: 1;
            padding: 20px;
            background-color: #e0f7fa; /* Hoş bir mavi arka plan rengi */
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="navbar-items">
            <a href="trendyol.aspx" class="navbar-item">
                <img src="iconlar/trendyoll.jpeg" alt="Trendyol" class="logo-img" />
                <!-- Bildirim ışığını kaldırdık ama HTML yapısını koruduk -->
                <span class="notification" id="trendyolNotification"></span>
            </a>
            <a href="getir.aspx" class="navbar-item">
                <img src="iconlar/getir.png" alt="Getir" class="logo-img" />
                <span class="notification" id="getirNotification"></span>
            </a>
        </div>
    </div>
    
    <div class="main-container">
        <div class="sidebar">
            <!-- Üst kısma logo -->
            <div class="sidebar-logo-top">
                <img src="iconlar/logo.jpeg" alt="Üst Logo" class="logo-img" />
            </div>
            
            <!-- Menü Öğeleri -->
            <div class="menu-items">
                <a href="içerik.aspx" runat="server" id="linkHome" class="menu-item">
                    Ana Sayfa
                </a>
                <a href="ürünişlem.aspx" runat="server" id="linkProducts" class="menu-item">
                    Ürün İşlemleri
                </a>
                <a href="Contact.aspx" runat="server" id="linkContact" class="menu-item">
                    Platform Ekle
                </a>
                <a href="Users.aspx" runat="server" id="linkUsers" class="menu-item">
                    İletişim
                </a>
                <a href="Stores.aspx" runat="server" id="linkStores" class="menu-item">
                    Mağazalar
                </a>
                <a href="Hakkımızda.aspx" runat="server" id="linkAbout" class="menu-item">
                    Hakkımızda
                </a>
            </div>
            
            <!-- Alt kısma logo -->
            <div class="sidebar-logo-bottom">
                <img src="iconlar/dml.jpeg" alt="Alt Logo" class="logo-img" />
            </div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Sayfa içeriği burada yer alacak -->
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-QdO2KAEZ1fLqx6Ed1jwnjwGPFf5c5A2/qjwbk3vT6eH5FzM1TTq7GZjPlZ8RjT5K" crossorigin="anonymous"></script>
    <script>
        // Bildirimleri kontrol etmek için bir örnek fonksiyon
        function showNotification(elementId) {
            var notification = document.getElementById(elementId);
            notification.style.display = 'block';
            notification.classList.add('blink');
        }

        // Bildirim ışıkları şuan aktif değil, örnek olarak Trendyol bildirimini gösteriyoruz
        // showNotification('trendyolNotification');
    </script>
</body>
</html>