<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site2.master.cs" Inherits="hazırsablon.Site2" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="styles/styles2.css" rel="stylesheet" /> 
     <link href="styles/iletişim.css" rel="stylesheet" /> 
     <link href="styles/rapor.css" rel="stylesheet" /> 
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <style>
        body {
    font-family: 'Roboto', sans-serif; /* Modern bir font ailesi kullanıldı */
}
        .navbar {
            background-color:  #dfe6e9;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: calc(100% - 250px);
            top: 0;
            left: 250px;
            z-index: 1000;
        }
        .navbar-items {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 1200px;
            flex-wrap: nowrap;
            overflow-x: auto; /* Yatay kaydırma çubuğu ekler */
        }
        .navbar-item {
            color: #333;
            margin: 0 10px;
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: relative;
            font-size: 16px;
            display: flex;
            align-items: center;
        }
        .navbar-item:hover {
            background-color: #0056b3;
            color: white;
        }
        .navbar-item img {
            max-width: 35px;
            height: 35px;
            margin-left: 8px;
            border-radius:50%;
        }
        .main-container {
            display: flex;
            flex: 1;
            margin-top: 60px;
        }
        .sidebar {
            width: 250px;
            background-color: #636e72;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            height: 100vh;
            top: 0;
            left: 0;
        }
        .sidebar-logo-top,
        .sidebar-logo-bottom {
            padding: 20px;
            text-align: center;
        }
        .logo-img {
            max-width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .menu-items {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .menu-item {
            margin: 10px 0;
            color: white;
            text-decoration: none;
            padding: 10px;
            width: 80%;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .menu-item:hover {
            background-color: #495057;
        }
        .content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
            background-color: #e0f7fa;
        }
        .disabled {
    pointer-events: none;
    opacity: 0.5;
    cursor: not-allowed;
}
        .message-icon {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #333;
}

.message-icon i {
    font-size: 20px;
}

.message-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    padding: 10px;
}

.message-dropdown-content a {
    color: black;
    padding: 8px 12px;
    text-decoration: none;
    display: block;
}

.message-dropdown-content a:hover {
    background-color: #f1f1f1;
}

.message-icon:hover .message-dropdown-content {
    display: block;
}
.navbar-item:hover, .menu-item:hover {
    background-color: #00cec9; /* Hover efekti için canlandırıcı bir renk */
    color: #ffffff;
   
}

.navbar-item img, .logo-img {
    border-radius: 50%; /* Görsellerin köşelerini daha belirgin yuvarlayabiliriz */
    border: 2px solid #ffffff; /* Beyaz bir çerçeve ekledik */
}
.content {
    background-color: #f5f6fa; /* İçerik alanı için daha açık bir ton */
    color: #2f3640;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 270px; /* Sidebar genişliği göz önüne alındı */
    padding: 25px;
}
  .upload-logo-container {
            padding: 20px;
            text-align: center;
        }
        .upload-logo-container input[type="file"] {
            display: none;
        }
        .upload-logo-container label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

 .fixed-top-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: #ffffff; /* Arka plan rengi */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Hafif bir gölge */
    height: 60px; /* Barın yüksekliği */
}






    </style>
</head>
<body>
   

    <!-- Navbar -->
 <div class="navbar">
     <div class="navbar-items">
     <a href="#" class="navbar-item" id="hepsiburada" data-platform-id="4">
         <img src="iconlar/hepsibuarada.png" alt="hepsiburada" />
           
     </a>
     <a href="#" class="navbar-item" id="getir" data-platform-id="2">
         <img src="iconlar/getir.png" alt="getir" />
         
     </a>
     <a href="#" class="navbar-item" id="trendyol" data-platform-id="1">
         <img src="iconlar/trendyoll.jpeg" alt="trendyol" />
         
        
     </a>
     <a href="#" class="navbar-item" id="migros" data-platform-id="6">
         <img src="iconlar/migros.png" alt="migros" />
          
        
     </a>
     <a href="#" class="navbar-item" id="n11" data-platform-id="7">
         <img src="iconlar/n11.png" alt="n11" />
          
     </a>
     <a href="#" class="navbar-item" id="amazon" data-platform-id="5">
         <img src="iconlar/amazon.jpeg" alt="amazon" />
          
     </a>
         <a href="#" class="navbar-item" id="YemekSepeti" data-platform-id="3">
    <img src="iconlar/yemek2.png" alt="yemeksepeti" />
               
</a>
          <div class="message-icon">
    <a href="mesaj.aspx" id="messageIcon" title="Gelen Kutusu">
        <i class="fas fa-envelope"></i>
    </a>
</div>
    </div>
 </div>

 


    <div class="main-container">
        <div class="sidebar">
            <!-- Üst kısma logo -->
              <div class="sidebar-logo-top upload-logo-container">
                &nbsp;</div>
            
            <!-- Menü Öğeleri -->
            <div class="menu-items">
                <a href="içerik.aspx" runat="server" id="linkHome" class="menu-item">
                    Ana Sayfa
                </a>
                <a href="ürünleridüzenle.aspx" runat="server" id="linkProducts" class="menu-item">
                    Ürün İşlemleri
                </a>
               
                <a href="rapor.aspx" runat="server" id="linkUsers" class="menu-item">
                    Raporlar
                </a>
               
               
                <a href="Hakkımızda.aspx" runat="server" id="linkAbout" class="menu-item">
                    Hakkımızda
                </a>
                              
            </div>
            
            <!-- Alt kısma logo -->
            <div class="sidebar-logo-bottom">
                &nbsp;</div>
        </div>
        <div class="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <!-- Sayfa içeriği burada yer alacak -->
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-QdO2KAEZ1fLqx6Ed1jwnjwGPFf5c5A2/qjwbk3vT6eH5FzM1TTq7GZjPlZ8RjT5K" crossorigin="anonymous"></script>
    <script>
        // mesajları görüntüleme
        document.getElementById('messageIcon').addEventListener('click', function () {
            var dropdown = document.getElementById('messageDropdown');
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });







        document.addEventListener('DOMContentLoaded', function () {
            var userPlatformIds = window.userPlatformIds || [];
            console.log("User Platform IDs:", userPlatformIds); // Platform ID'lerini kontrol etmek için

            var navbarItems = document.querySelectorAll('.navbar-item');

            navbarItems.forEach(function (item) {
                var platformId = item.getAttribute('data-platform-id');
                console.log("Checking platform ID:", platformId); // Platform ID'sini kontrol etmek için

                if (userPlatformIds.includes(parseInt(platformId))) {
                    item.classList.remove('disabled');
                    item.href = '#'; // Aktif bağlantıyı düzenleyin
                } else {
                    item.classList.add('disabled');
                    item.href = 'javascript:void(0)'; // Pasif bağlantıyı düzenleyin
                }
            });
        });











    </script>
</body>
</html> 