<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="yöneticipaneli.master.cs" Inherits="hazırsablon.yöneticipaneli" %>


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="styles/checkbox.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title><%: Page.Title %></title>
    <link href="Styles/site.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            flex-direction: column;
           
            max-width:max-content;
            margin: 0 auto;
            max-height:max-content;
        }

        .header {
            display: flex;
            align-items: center;
            background-color: #4a90e2; /* Yeni renk */
            color: #ffffff;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            height: 60px;
            width: auto;
            margin-right: 20px;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }

        .header-right {
            flex-grow: 1;
            text-align: right;
        }

        .top-menu {
            background-color: #e1e6ea; /* Yeni renk */
            padding: 10px;
            border-bottom: 3px solid #d1d9e0; /* Daha açık bir renk */
            display: flex;
            justify-content: center; /* Menüleri ortalar */
            align-items: center; /* Menüleri dikey ortalar */
        }

        .top-menu ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
        }

        .top-menu ul li {
            margin-right: 20px;
            position: relative;
        }

        .top-menu ul li a {
            text-decoration: none;
            color: #333333;
            display: flex;
            align-items: center;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease;
            position: relative;
        }

        .top-menu ul li a:hover {
            background-color: #d0d7e1; /* Hover rengi */
            color: #004494; /* Renk değiştirme */
            transform: translateY(-2px);
        }

        .menu-icon {
            height: 30px; /* İkon boyutunu artırdık */
            width: 30px; /* İkon boyutunu artırdık */
            margin-right: 10px;
            border-radius: 50%;
            background-color: #ffffff;
            padding: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .top-menu ul li a:hover .menu-icon {
            background-color: #004494; /* Hover arka plan rengi */
            color: #ffffff; /* Hover rengi */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .top-menu ul li ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #ffffff;
            padding: 10px 0;
            list-style: none;
            margin: 0;
            padding-left: 0;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .top-menu ul li ul li {
            margin-right: 0;
        }

        .top-menu ul li ul li a {
            padding: 8px 20px;
            display: block;
            width: 200px;
            font-size: 14px;
            color: #333333;
        }

        .top-menu ul li ul li a:hover {
            background-color: #f0f0f0;
        }

        .top-menu ul li:hover ul {
            display: block;
        }

        .content {
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <!-- Header -->
            <div class="header">
                &nbsp;<div class="header-right">
                    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
                </div>
            </div>

            <!-- Top Menu -->
            <div class="top-menu">
                <ul>
                    <li><a href="yönetim.aspx"><img src="menüiconları/anasayfa.png" alt="Dashboard Icon" class="menu-icon" /> Ana Sayfa</a></li>
                    <li>
                        <a href="#"><img src="menüiconları/müsteri.png" alt="Customer Icon" class="menu-icon" /> Müşteri İşlemleri</a>
                        <ul>
                            <li><a href="Müsteriekle.aspx">Müşteri Ekle</a></li>
                            <li><a href="müsteriler.aspx">Müşterileri Listele</a></li>
                        </ul>
                    </li>
                    
                    <li>
                        <a href="#"><img src="menüiconları/sözlesme.png" alt="Contract Icon" class="menu-icon" /> Sözleşme Detayları</a>
                        <ul>
                            <li><a href="#">Sözleşmeyi İncele</a></li>
                            <li><a href="#">Ek Sözleşme</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- Main Content -->
            <div class="content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>